[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<build>[0-9A-Za-z-]+))?
serialize = 
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}

[bumpversion:file:.bumpversion.cfg]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<build>[0-9A-Za-z-]+))?
serialize = 
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}

[bumpversion:file:website/__init__.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\+(?P<build>[0-9A-Za-z-]+))?
serialize = 
	{major}.{minor}.{patch}+{build}
	{major}.{minor}.{patch}
